#Version 1.1.2
* Various Subs with <subs[i]>http://subs</subs[i]> OR <subs[i]></subs[i]> if one in [0],
Otherwise the 1� sub wil be selected
* Select the mode with * <link>http://link|Your link name*Mode</link> 
* Set Adult Password in Settings
* General Changes
*****************************************************************************************
#Version 1.1.1
* First Release
*****************************************************************************************
#Version 1.0.4
* Adult content Password Protected : [69]
* Multiple links with name by adding <link>http://link|Your link name</link>
*****************************************************************************************
#Version 1.0.3
* Update Test
*****************************************************************************************
#Version 1.0.2
* Framework Adapted
* Multiple Links with <link[i]>(http://yourlink)</link[i]>
* Subs with <subs>(http://subslink.srt)</subs>
* EPG for Portugal with <epg-pt>RTP1</epg-pt>
*****************************************************************************************
#Version 1.0.1
* Adaptance Based on LivestreamsPro